upstream backend {
    server app:3001;
}

server {
    listen 80 default_server;
    server_name trmnl.dev;
    location / {
        try_files $uri @proxy_to_app;
    }

    location /static {
        alias /src/static;
    }

    location @proxy_to_app {
        proxy_pass http://backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
