upstream backend {
    server app:8000;
}

server {
    listen 80 default_server;
    server_name trmnl.dev;

    # Timeouts.
    keepalive_timeout 65;
    # We timeout after 30s if the application cannot start processing the request...
    proxy_connect_timeout     30s;
    fastcgi_connect_timeout   30s;
    # ... but once the application started processing, we essentially never timeout.
    proxy_read_timeout        86400s;
    fastcgi_read_timeout      86400s;
    proxy_send_timeout        86400s;
    fastcgi_send_timeout      86400s;

    location / {
        try_files $uri @proxy_to_app;
    }

    location ~* ^/(images|fonts|css|js) {
        root /src/static;
        add_header Access-Control-Allow-Origin *;
    }

    location /static {
        root /src;
        add_header Access-Control-Allow-Origin *;
    }

    location @proxy_to_app {
        proxy_pass http://backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
